<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <title>esecitazione</title>
  </head>
  <body>

    <div class="container font">

        <div class="cornice">

            <header class="titleCenter">
              <img src="logo.png" alt=""id="dimensionImg">
              <h2>Taking booleaners from A to B</h2>
            </header>

            <nav class="titleCenter">
              <input type="button" name="" value="Prenota">
              <input type="button" name="" value="Termina prenotazione">
              <input type="button" name="" value="Accendi luci">
            </nav>

            <main >
                  <div class="monopattino font">
                    <h2 ><input type="checkbox" name="" value="">Monopattino Gino22</h2>
                    <span>&#8614;Via Guadalametri - a 220 metri da te <br>
                      Stato di carica : </span>
                      <div class="charge a"></div>
                  </div>


                  <div class="monopattino font">
                    <h2 ><input type="checkbox" name="" value="">Monopattino Mike24</h2>
                    <span>&#8614;Via Ricciardoni - a 420 metri da te <br>
                      Stato di carica : </span>
                      <div class="charge b"></div>
                  </div>


                  <div class="monopattino font">
                    <h2 ><input type="checkbox" name="" value="">Monopattino Fede154</h2>
                    <span>&#8614;Via Mentarini - a 490 metri da te <br>
                      Stato di carica : </span>
                      <div class="charge c"></div>
                  </div>

            </main>

        </div>
    </div>
  </body>
  </html>
